{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
{\info
{\title Boston Children\'92s Hospital Laboratory of Translational Neuroimaging}
{\doccomm Principle Investigator}
{\author Alexander Cohen, MD, PhD}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Boston Children\'92s Hospital Laboratory of Translational Neuroimaging}} \
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Boston Children\'92s Hospital Laboratory of Translational Neuroimaging}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#people"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 People}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#projects"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Projects}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#featured"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Publications}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#education"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Education}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#contact"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Light Dark Automatic \cf2 \ulnone \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb2 Our Mission\cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb2 Our lab focuses on identifying the neuroanatomical substrate for symptoms common in autism and other neurodevelopmental conditions with a goal of direct translation into possible targets for noninvasive treatment modalities, e.g., TMS and/or fMRI-based neurofeedback.\cb1 \
\cb2 This entails three interactive research arms:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls3\ilvl0\cf2 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generation of circuit-based hypotheses for specific symptoms from cohorts with lesions, tubers, tumor resections, etc.\cb1 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validation of these localizations through prospective neuroimaging study of patients with neurodevelopmental disorders with similar symptoms, and\cb1 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing whether this circuit can be modulated through non-invasive therapy, e.g., behavioral, fMRI-neurofeedback, or potentially TMS-based interventions.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Alexander Cohen, MD, PhD\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Principle Investigator\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.childrenshospital.org/research/researchers/c/alexander-cohen"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Boston Children's Hospital }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Principal Investigator\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Alexander Cohen is an Instructor of Neurology at Boston Children\'92s Hospital who specializes in translational neuroimaging approaches to understand and develop treatments for neurodevelopmental disorders. He earned his BA, MD, and PhD from Washington University in St. Louis, and did his Child Neurology training at the Mayo Clinic in Minnesota. He joined BCH in 2016 as a Pediatric Behavioral Neurology fellow and did his post-doctoral training in the Computational Radiology Laboratory at BCH and the Laboratory for Brain Network Imaging and Modulation at Beth Israel Deaconess Medical Center.\
Now, he sees patients in the Autism Spectrum Center and Behavioral Neurology Clinic at BCH and has created a translational neuroimaging laboratory focusing on identifying the causal neuroanatomy of symptoms in autism that can serve as treatment targets for non-invasive stimulation.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Interests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Brain\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Playing Sitar\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Education\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Translational Post-doctoral Training in Neurodevelopment (T32) Fellowship, 2017-2019\uc0\u8232 Boston Children's Hospital\u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pediatric Behavioral Neurology Clinical Fellowship, 2016-2018\uc0\u8232 Boston Children's Hospital\u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Child and Adolescent Neurology Residency, 2011-2016\uc0\u8232 Mayo Clinic, Rochester\u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MD/PhD in Biology and Biomedical Sciences (Neurosciences), 2003-2011\uc0\u8232 Washington University in St. Louis School of Medicine\u8232 \u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BA in Biology and Biomedical Physics, 1999-2003\uc0\u8232 Washington University in St. Louis\u8232 \u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Projects\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 Generating a Developmental Atlas of Brain Connectivity (2018 - present)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating an atlas that combines all publicly available brain connectivity data, currently from more than 20,000 children and adolescents, into a single consistently processed and quality-controlled dataset that can be used by medical researchers as a \'91gold-standard\'92 reference of typical development.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Lesion network mapping of Autism-related Symptoms (2018 - present)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project seeks to understand whether there are particular networks of regions impacted by lesions that are associated with particular symptoms that are also seen in Autism Spectrum Disorders. We have begun several projects to help answer this question, starting with the symptom of face processing difficulties:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls8\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Studying Face Processing in children with Tuberous Sclerosis Complex:
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls8\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This study investigates whether the pattern of cortical tubers in children with Tuberous Sclerosis Complex predicts their face processing ability. If this is true, it would indicate which networks are 
\f2\i causally
\f1\i0  involved in face processing difficulties.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls8\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Studying Face Processing in adolescents with Autism Spectrum Disorder:
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls8\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This study investigates whether face processing difficulties in adolescents with ASD is correlated with specific brain network differences, a hypothesis generated from patients with acquired prosopagnosia, i.e., face blindness after brain injury. If this is true, it would mean that the same brain regions are 
\f2\i causally
\f1\i0  involved in face processing difficulties in patients without brain injury.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls8\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Studying the correlation between Face Processing and Social Affect:
\f1\i0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls8\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This study leverages large-scale existing datasets to quantify the relationship between face recognition ability and social affect.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Moving forward, we have already started to investigate additional symptoms and are happy to collaborate with researchers interested in applying lesion network mapping to their data. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Meet the Team\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 Principal Investigators\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/alexander-cohen/"}}{\fldrslt 
\f1\b0\fs24 \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/alexander-cohen/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Alexander Cohen, MD, PhD}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Principle Investigator\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The Brain, Playing Sitar\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Researchers\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/ivry-zagurly-orly/"}}{\fldrslt 
\f1\b0\fs24 \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/ivry-zagurly-orly/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Ivry Zagurly-Orly, MMedEd}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Medical Student\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Medical Education,\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/mallory-kroeck/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/mallory-kroeck/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Mallory Kroeck, MA, BCN}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Research Specialist III\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Neuromodulation, Backpacking\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/meghan-mcanally/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/meghan-mcanally/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Meghan McAnally, MD, MPH}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Resident, Child Neurology\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Neuroimaging, Neurodevelopmental Disorders\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/peter-mcmanus/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/peter-mcmanus/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Peter McManus}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Research Assistant\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Neurodegenerative Disorders, Golf\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Alumni\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/louis-soussand/"}}{\fldrslt 
\f1\b0\fs24 \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/louis-soussand/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Louis Soussand, BA, MS}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Data Scientist\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Biostatistics, Big Data\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <<<<<<< HEAD {\field{\*\fldinst{HYPERLINK "file:///authors/brechtje-mulder/"}}{\fldrslt \cf3 \strokec3 }}\
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/brechtje-mulder/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Brechtje Mulder, BS}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Medical Student\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Medical Education,\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/maya-fray-witzer/"}}{\fldrslt 
\f0\b\fs36 \cf3 \ul \ulc3 \strokec3 Maya Fray-Witzer}}
\f0\b\fs36 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Intern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Sleep Disorders, Ski Instructing\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Featured Publications\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Recent Publications\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 (Draft List, refer to Google Scholar)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Quickly discover relevant content by {\field{\*\fldinst{HYPERLINK "https://bchcohenlab.com/publication/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 filtering publications}}. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/samuel-b-snider/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Samuel B Snider}}, {\field{\*\fldinst{HYPERLINK "file:///authors/joey-hsu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Joey Hsu}}, {\field{\*\fldinst{HYPERLINK "file:///authors/r-ryan-darby/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 R Ryan Darby}}, {\field{\*\fldinst{HYPERLINK "file:///authors/danielle-cooke/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Danielle Cooke}}, {\field{\*\fldinst{HYPERLINK "file:///authors/david-fischer/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 David Fischer}}, {\field{\*\fldinst{HYPERLINK "file:///authors/alexander-l-cohen/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Alexander L Cohen}}, {\field{\*\fldinst{HYPERLINK "file:///authors/jordan-h-grafman/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Jordan H Grafman}}, {\field{\*\fldinst{HYPERLINK "file:///authors/michael-d-fox/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Michael D Fox}} (2020). {\field{\*\fldinst{HYPERLINK "file:///publication/snider-2020-cortical/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cortical lesions causing loss of consciousness are anticorrelated with the dorsal brainstem}}. 
\f2\i Human Brain Mapping
\f1\i0 .\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Cite 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/matthew-j-burke/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Matthew J Burke}}, {\field{\*\fldinst{HYPERLINK "file:///authors/juho-joutsa/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Juho Joutsa}}, {\field{\*\fldinst{HYPERLINK "file:///authors/alexander-l-cohen/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Alexander L Cohen}}, {\field{\*\fldinst{HYPERLINK "file:///authors/louis-soussand/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Louis Soussand, BA, MS}}, {\field{\*\fldinst{HYPERLINK "file:///authors/danielle-cooke/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Danielle Cooke}}, {\field{\*\fldinst{HYPERLINK "file:///authors/rami-burstein/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Rami Burstein}}, {\field{\*\fldinst{HYPERLINK "file:///authors/michael-d-fox/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Michael D Fox}} (2020). {\field{\*\fldinst{HYPERLINK "file:///publication/burke-2020-mapping/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Mapping migraine to a common brain network}}. 
\f2\i Brain
\f1\i0 .\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Cite 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/alexander-l-cohen/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Alexander L Cohen}}, {\field{\*\fldinst{HYPERLINK "file:///authors/louis-soussand/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Louis Soussand, BA, MS}}, {\field{\*\fldinst{HYPERLINK "file:///authors/sherryse-l-corrow/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Sherryse L Corrow}}, {\field{\*\fldinst{HYPERLINK "file:///authors/olivier-martinaud/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Olivier Martinaud}}, {\field{\*\fldinst{HYPERLINK "file:///authors/jason-js-barton/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Jason JS Barton}}, {\field{\*\fldinst{HYPERLINK "file:///authors/michael-d-fox/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Michael D Fox}} (2019). {\field{\*\fldinst{HYPERLINK "file:///publication/cohen-2019-looking/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Looking beyond the face area: lesion network mapping of prosopagnosia}}. 
\f2\i Brain
\f1\i0 .\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Cite 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/fatimah-m-albazron/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Fatimah M Albazron}}, {\field{\*\fldinst{HYPERLINK "file:///authors/joel-bruss/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Joel Bruss}}, {\field{\*\fldinst{HYPERLINK "file:///authors/robin-m-jones/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Robin M Jones}}, {\field{\*\fldinst{HYPERLINK "file:///authors/torunn-i-yock/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Torunn I Yock}}, {\field{\*\fldinst{HYPERLINK "file:///authors/margaret-b-pulsifer/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Margaret B Pulsifer}}, {\field{\*\fldinst{HYPERLINK "file:///authors/alexander-l-cohen/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Alexander L Cohen}}, {\field{\*\fldinst{HYPERLINK "file:///authors/peg-c-nopoulos/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Peg C Nopoulos}}, {\field{\*\fldinst{HYPERLINK "file:///authors/annah-n-abrams/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Annah N Abrams}}, {\field{\*\fldinst{HYPERLINK "file:///authors/mariko-sato/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Mariko Sato}}, {\field{\*\fldinst{HYPERLINK "file:///authors/aaron-d-boes/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Aaron D Boes}} (2019). {\field{\*\fldinst{HYPERLINK "file:///publication/albazron-2019-pediatric/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Pediatric postoperative cerebellar cognitive affective syndrome follows outflow pathway lesions}}. 
\f2\i Neurology
\f1\i0 .\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Cite 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///authors/a-cohen/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A Cohen}}, {\field{\*\fldinst{HYPERLINK "file:///authors/b-mulder/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 B Mulder}}, {\field{\*\fldinst{HYPERLINK "file:///authors/a-prohl/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A Prohl}}, {\field{\*\fldinst{HYPERLINK "file:///authors/l-soussand/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 L Soussand}}, {\field{\*\fldinst{HYPERLINK "file:///authors/p-davis/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 P Davis}}, {\field{\*\fldinst{HYPERLINK "file:///authors/a-gholipour/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 A Gholipour}}, {\field{\*\fldinst{HYPERLINK "file:///authors/b-scherrer/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 B Scherrer}}, {\field{\*\fldinst{HYPERLINK "file:///authors/m-sahin/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 M Sahin}}, {\field{\*\fldinst{HYPERLINK "file:///authors/d-krueger/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 D Krueger}}, {\field{\*\fldinst{HYPERLINK "file:///authors/e-bebin/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 E Bebin}}, {\field{\*\fldinst{HYPERLINK "file:///authors/others/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 others}} (2019). {\field{\*\fldinst{HYPERLINK "file:///publication/cohen-2019-tubers/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Tubers Associated with Infantile Spasms Impact a Common Brain Network in Tuberous Sclerosis Complex}}. 
\f2\i ANNALS OF NEUROLOGY
\f1\i0 .\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Cite 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///publication/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 See all publications }}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Educational Resources\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 Quick tutorials for scientific computing\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Learn to use Markdown to make \'91modern\'92 text files (10 minutes):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls17\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://commonmark.org/help/tutorial/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://commonmark.org/help/tutorial/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The \'91command line\'92 and writing shell scripts (~1 hour each):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://linuxcommand.org/lc3_learning_the_shell.php"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://linuxcommand.org/lc3_learning_the_shell.php}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://linuxcommand.org/lc3_writing_shell_scripts.php"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://linuxcommand.org/lc3_writing_shell_scripts.php}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Both of the above as a book/pdf: {\field{\*\fldinst{HYPERLINK "http://linuxcommand.org/tlcl.php"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://linuxcommand.org/tlcl.php}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 An introduction to pandas (an alternative to excel):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/hrojas/learn-pandas"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://bitbucket.org/hrojas/learn-pandas}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Many Python books: {\field{\*\fldinst{HYPERLINK "https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books.md#python"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books.md#python}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 An introduction to R (an alternative to SPSS/STATA):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://psyteachr.github.io/msc-data-skills/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://psyteachr.github.io/msc-data-skills/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.edx.org/course/introduction-to-r-for-data-science-2"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://www.edx.org/course/introduction-to-r-for-data-science-2}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Jupyter Notebooks, a great way to organize your python, matlab, and R code:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Git, a way to keep track of versions of your code and share files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://guides.github.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://guides.github.com/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Good articles to read:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://software-carpentry.org/lessons/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://software-carpentry.org/lessons/index.html}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://swcarpentry.github.io/good-enough-practices-in-scientific-computing/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://swcarpentry.github.io/good-enough-practices-in-scientific-computing/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (after Best Practices article): {\field{\*\fldinst{HYPERLINK "https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004947"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004947}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://swcarpentry.github.io/git-novice/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://swcarpentry.github.io/git-novice/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://guides.github.com/introduction/flow/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://guides.github.com/introduction/flow/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://hbctraining.github.io/Training-modules/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://hbctraining.github.io/Training-modules/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://realpython.com/documenting-python-code/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 https://realpython.com/documenting-python-code/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://statsthinking21.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://statsthinking21.org/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 Contact\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 Name \
Email \
Message \
\pard\pardeftab720\sl260\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Send
\f1\fs24 \cf2 \cb1 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls24\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "tel:617-355-6388"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 617-355-6388}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 300 Longwood Avenue, Boston, MA 02115 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tba \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monday 10:00 to 13:00\uc0\u8232 Wednesday 09:00 to 10:00 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls24\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://calendly.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Book an appointment}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl260\partightenfactor0

\f4\fs22 \cf2 \cb6 2
\f1\fs24 \cb1  
\f4\fs22 \cb6 42.337336
\f1\fs24 \cb1  
\f4\fs22 \cb6 -71.105816
\f1\fs24 \cb1  
\f4\fs22 \cb6 300 Longwood Avenue, Boston, MA 02115
\f1\fs24 \cb1  
\f4\fs22 \cb6 15
\f1\fs24 \cb1  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Powered by the {\field{\*\fldinst{HYPERLINK "https://sourcethemes.com/academic/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Academic theme}} for {\field{\*\fldinst{HYPERLINK "https://gohugo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hugo}}. \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\f0\b\fs20 \cf2 Cite\
\pard\pardeftab720\sl260\partightenfactor0

\f4\b0\fs22 \cf4 \cb5 \strokec4 \'d7 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \ul \ulc3 \strokec3 Copy Download\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \strokec2 \
}